acordes-batidas: "#934C16"
acordes-com-pestana: "#D09641"
acordes-com-setima: "#D09641"
acordes-mais-complexos: "#47170A"
afinacao-alternativa: "#7A7979"
afinacao-e-percepcao: "#be4849"
analise-dois: "#676766"
analise-tres: "#676766"
analise-um: "#676766"
aplicando-a-leitura-no-violao: "#ce8d38"
aplicando-os-modos-gregos: "#EB595B"
aprenda-sem-medo: "#2F8C8E"
aprofundando-conhecimentos: "#AF3F57"
apurando-tecnica-e-teoria: "#962C2C"
arpejando-as-triade-iii: "#e59623"
arpejando-as-triades-ii: "#e59623"
arpejos-abordagem-triadica-i: "#e59623"
as-pestanas-e-os-primeiros-solos: "#5EBCB5"
as-primeiras-triades-e-pentatonicas: "#962c2c"
as-principais-tecnicas: "#c64b4b"
as-raizes-do-samba: "#e59623"
aumentando-repertorio-cavaco-ii: "#301C02"
backing-vocal-segunda-voz-dois: "#86BF5A"
backing-vocal-segunda-voz-tres: "#FBBC4B"
backing-vocal-segunda-voz: "#EB595B"
baixo-arpejando-triades: "#e59623"
baixo-braco-dois: "#EB595B"
baixo-braco-tres: "#86BF5A"
baixo-braco-um: "#fbbc4b"
baixo-campo-harmonico-menor: "#DBA658"
baixo-como-timbrar-contrabaixo-efeitos: "#1F7F76"
baixo-dicas-5-cordas: "#A86307"
baixo-dois-cifras-tablaturas: "#000500"
baixo-modos-gregos: "#EB595B"
baixo-quatro-primeiras-triades-e-pentatonicas: "#000500"
baixo-red-hot: "#242326"
baixo-repertorio-gospel: "#E59623"
baixo-ritmos-latinos: "#22F422"
baixo-rock-dois: "#1d1d1e"
baixo-rock-tres: "#1D1D1E"
baixo-rock-um: "#1d1d1e"
baixo-tetrades-dois: "#e59623"
baixo-tetrades-tres: "#C17510"
baixo-tetrades-um: "#e59623"
baixo-tres-principais-bases: "#000500"
baixo-um-basico-primeiras-notas: "#000500"
bateria-aplicando-double-flam-drag: "#E28A0C"
bateria-aplicando-rudimentos-dois: "#86bf5a"
bateria-aplicando-rudimentos-tres: "#57dd50"
bateria-aplicando-rudimentos: "#f2a12c"
bateria-blues: "#5ec2d7"
bateria-coordenacao-motora: "#E59623"
bateria-frases-e-viradas: "#E28A0C"
bateria-funk: "#363538"
bateria-groove-pop-rock: "#e28a0c"
bateria-precisao-ritmica: "#E59623"
bateria-primeiros-passos-nos-rudimentos: "#d6566e"
bateria-red-hot: "#363538"
bateria-rock: "#363538"
bateria-rudimentos-dois: "#5ec2d7"
bateria-rudimentos-tres: "#eb595b"
bateria-single-stroke-four-rulo-de-sete: "#57DD50"
bateria-tecnicas-timbres: "#E28A0C"
bateria-tirar-ouvido: "#bc536a"
biblioteca-de-grooves: "#5ec2d7"
cajon-2-novos-padroes-ritmicos: "#535253"
cajon-biblioteca-de-ritmos: "#535253"
campo-harmonico-baixo: "#dba658"
canto-cinco-voz-de-cabeca: "#EB595B"
canto-dois-condicionamento-classificacao-vocal: "#FBBC4B"
canto-lirico-iniciante-dois: "#86bf5a"
canto-lirico-iniciante: "#EB595B"
canto-partitura-solfejo-dois: "#FAE040"
canto-partitura-solfejo: "#5EC2D7"
canto-performance: "#57b4c8"
canto-pop-soul-2: "#fae040"
canto-pop-soul: "#da5355"
canto-quatro-voz-de-peito: "#437517"
canto-tres-filtros-articulacao-vocal: "#5ec2d7"
canto-um-primeiros-passos: "#EB595B"
cavaco-aumentando-repertorio: "#301C02"
cavaco-classicos-doismil: "#301C02"
cavaquinho-classicos-samba-anos-noventa: "#301C02"
cavaquinho-classicos-samba: "#301C02"
classicos-do-blues-piano-dois: "#996022"
classicos-do-blues-piano-um: "#86BF5A"
clean-acordes: "#D39746"
cliches-do-blues: "#EB595B"
colocando-a-tecnica-em-dia: "#56370F"
como-cantar-pop-rock: "#DA5355"
como-fazer-segunda-voz: "#D6566E"
como-fazer-seu-arranjo-para-teclado-e-piano: "#676766"
como-funciona-nossa-voz: "#dfc839"
como-tocar-funk-guitarra: "#fae040"
como-tocar-reggae-bateria: "#E28A0C"
como-tocar-reggae-no-baixo: "#C1102D"
concluindo-todos-intervalos: "#FFB031"
conducoes-blues: "#5ec2d7"
conhecendo-o-braco-da-guitarra: "#5EBCB5"
conhecendo-os-modos: "#eb595b"
desafios-harmonicos-melodicos: "#5b2814"
descomplicando-a-partitura: "#aa2d4b"
desenvolvendo-o-slap: "#F4D437"
desvendando-o-caged: "#5EBCB5"
desvendando-o-campo-harmonico: "#56370f"
duetos: "#eb595b"
entendendo-a-pentatonica-um: "#86BF5A"
entendendo-tetrades: "#fae040"
escalas-fundamentais: "#FAE040"
escalas-menores-guitarra: "#E59623"
exercicios-de-tecnica-para-piano-e-teclado: "#EB595B"
explorando-os-acordes: "#934C16"
flauta-doce-dois-novo-ampliando: "#86bf5a"
flauta-doce-tres-agilidade-escalas: "#5EC2D7"
flauta-transversal-um-primeiros: "#EB595B"
frases-padroes-blues-1: "#EB595B"
frases-padroes-blues-2: "#5EC2D7"
gaita-dois-aprimorando-respiracao: "#E59623"
gaita-tres-choro-blues: "#E59623"
gaita-um-iniciante-primeiros-passos: "#E59623"
groove-no-baixo-dois-funk-soul: "#000500"
groove-no-baixo-tres-funk-soul: "#110709"
groove-no-baixo-um: "#0C0B0C"
grupo-acordes-i: "#e59623"
grupo-acordes-ii: "#e59623"
guitarra-jazz-dois: "#382109"
guitarra-jazz-um: "#382109"
guitarra-rock-anos-oitenta-dois: "#EB595B"
guitarra-rock-anos-oitenta: "#962C2C"
guitarra-rock-ott-ii: "#EB595B"
guitarra-rock-ss-i: "#962C2C"
guitarra-rock-ss-ii: "#962C2C"
guitarra-set-up: "#1f7f76"
guitarristas-do-blues-i: "#FBBC4B"
guitarristas-do-blues-ii: "#86BF5A"
guitarristas-rock-um: "#4C1E1E"
historia-da-musica-quatro: "#86BF5A"
historia-da-musica-um-antiguidade: "#5EC2D7"
historia-do-blues: "#5EC2D7"
historia-musica-dois-renascimento-barroco: "#82521D"
historia-musica-tres-seculoxx: "#190601"
iniciando-no-baixo: "#c64b4b"
leitura-relativa-acordes: "#AA2D4B"
lendo-os-ritmos-na-partitura: "#648e38"
manutencao-guitarra: "#962C2C"
manutencao-instrumento-baixo: "#E59623"
manutencao-violao: "#56370f"
melhorando-a-ritmica-volume-dois: "#E59623"
ministerios-catolicos: "#CE8D38"
ministerios-evangelicos: "#aa2d4b"
mixando-o-som-acustico: "#E59623"
mixando-o-som-rock-mesa-digital: "#E59623"
mixando-samba-mesa-digital: "#76A849"
musica-atraves-das-triades: "#962C2C"
novas-batidas-e-viradas: "#80B756"
novas-batidas-novos-acordes: "#56370f"
novos-acordes-e-ritmos: "#47170A"
novos-ritmos-e-batidas: "#D09641"
o-samba: "#6F9D44"
os-caminhos-harmonicos-do-violao-ii: "#3F220C"
os-caminhos-harmonicos-no-violao: "#3F220C"
os-intervalos-no-violao: "#56370f"
os-primeiros-passos-no-cavaquinho: "#934c16"
os-primeiros-passos-no-ukulele: "#47170A"
os-primeiros-toques-na-bateria: "#5ABACE"
padronizando-estudos-guitarra: "#1C93A3"
pandeiro-leitura: "#D37C09"
pandeiro-um: "#d37c09"
partituras-no-baixo: "#962C2C"
penta-dois: "#EB595B"
pentatonica-rock: "#962C2C"
percepcao-musical-I: "#EB595B"
percepcao-musical-II: "#FBBC4B"
percepcao-musical-III: "#5EC2D7"
percepcao-musical-IV: "#86BF5A"
percepcao-musical-V: "#86BF5A"
percepcao-musical-VI: "#FFB031"
percepcao-ritmica-2-descobrindo-figuras: "#D19033"
percepcao-ritmica-4-variacoes-semicolcheia: "#D19033"
percepcao-ritmica-5-formula-compasso-simples: ""
percepcao-ritmica-6-formula-compasso-composto: "#D19033"
percepcao-ritmica-novas-figuras: "#D19033"
percepcao-ritmica-primeiros-passos: "#D19033"
percepcao-ritmica-sete-formula-de-compasso-impar: "#771015"
piano-blues-new-orleans: "#DB8819"
piano-blues-pop: "#996022"
piano-boogie-woogie: "#996022"
piano-chuck-leavell: "#e59623"
piano-classicos-ray-charles: "#EB595B"
piano-erudito-como-tocar-musica-classica: "#5EC2D7"
piano-erudito-desenvolvendo-a-independencia-das-maos: "#fbbc4b"
piano-erudito-escalas-maiores: "#5EC2D7"
piano-erudito-musicas-iniciantes-para-o-primeiro-concerto: "#EB595B"
piano-erudito-sutilezas-dinamica-articulacao: "#86BF5A"
piano-jazz-blues: "#351905"
primeiras-levadas-cajon: "#535253"
primeiro-passos-guitarra: "#5ebcb5"
primeiros-passos-com-a-guitarra: "#5ebcb5"
primeiros-passos-flauta: "#eb595b"
primeiros-passos-nos-rudimentos: "#d6566e"
primeiros-passos-violao: "#D09641"
primeiros-passos-violino: "#351901"
producao-cinco: "#D6566E"
producao-dois: "#E59623"
producao-quatro: "#E59623"
producao-seis: "#D6566E"
producao-tres: "#E59623"
producao-um: "#E59623"
rearmonizando-com-mozart-mello: "#962C2C"
reconhecendo-os-ciclos: "#56370F"
respirando-com-tecnica: "#54adc1"
ritmos-nordestinos: "#bc394f"
rudimentos-avancado-na-tecnica: "#57DD50"
sax-quatro-tonalidades: "#E59623"
saxofone-cinco-escalas-e-ciclos: "#E59623"
saxofone-dois: "#E59623"
saxofone-iniciante-leitura-partitura: "#E59623"
saxofone-oito-linguagens-genero-musical: "#307A84"
saxofone-seis-escalas-e-ciclos-dois: "#E59623"
saxofone-sete-interpretacao-chaves: "#AA2D4B"
saxofone-um: "#E59623"
segredos-da-harmonia: "#aa2d4b"
sertanejo-contrabaixo: "#e59623"
setup-dois: "#1f7f76"
solando-com-as-escalas-maiores-e-menores: "#86BF5A"
solando-com-as-escalas-pentatonicas: "#EB595B"
som-cinco-captacao: "#262525"
som-dois: "#648e38"
som-quatro: "#3d324c"
som-tres: "#e59623"
som-um: "#2f8c8e"
teclado-acompanhamentos-para-ritmos-brasileiros: "#44aab2"
teclado-acordes-para-acompanhamento: "#86BF5A"
teclado-ao-vivo: "#fcd200"
teclado-as-diferentes-formulas-de-compasso: "#76A849"
teclado-como-caminhar-acordes: "#FCD200"
teclado-como-editar-os-timbres-acusticos: "#FBBC4B"
teclado-como-editar-os-timbres-de-sintetizador: "#EB595B"
teclado-como-funcionam-as-escalas-musicais: "#76A849"
teclado-como-improvisar-com-os-modos-gregos: "#eb595b"
teclado-como-ler-a-clave-de-fa: "#5EC2D7"
teclado-como-ler-o-ritmo-na-partitura: "#5B97A3"
teclado-como-ler-partitura: "#464545"
teclado-como-montar-todos-os-acordes: "#d6566e"
teclado-como-tocar-bem-na-igreja: "#eacc35"
teclado-como-tocar-blues: "#FAE040"
teclado-como-tocar-funk-soul-dois: "#EB595B"
teclado-como-tocar-funk-soul-tres: "#5EC2D7"
teclado-como-tocar-funk-soul: "#FAE040"
teclado-como-tocar-gospel-dois: "#eacc35"
teclado-como-tocar-gospel: "#eacc35"
teclado-como-usar-o-campo-harmonico: "#76a849"
teclado-introducao-neosoul: "#cd4058"
teclado-levadas-e-estilos: "#FBBC4B"
teclado-melhores-escalas-improvisar: "#EB595B"
teclado-primeiros-passos: "#D6566E"
teclado-reharmonizacao-de-temas-populares: "#57dd50"
teclado-reharmonizacao-gospel: "#eacc35"
teclado-rock-1: "#5E0902"
teclado-rock-2: "#5E0902"
teclado-tecnicas-de-improvisacao-com-herbert-medeiros-dois: "#633C1C"
teclado-tecnicas-de-improvisacao-com-herbert-medeiros: "#633C1C"
teclado-trabalhando-independencia-das-maos: "#D6566E"
tecnica-de-pes: "#EB595B"
tecnicas-fundamentais: "#86BF5A"
tirando-as-primeiras-musicas: "#44AAB2"
tocando-acordes-na-guitarra: "#5EBCB5"
tocando-blues-rock: "#fbbc4b"
tocando-com-semicolcheias: "#F0B448"
tocando-de-tudo-no-cajon: "#535253"
tocar-bem-com-cifras-e-tablaturas: "#c64b4b"
trabalhando-a-logica-dos-intervalos: "#5EC2D7"
trabalhando-o-ritmo-e-os-grooves: "#962C2C"
ukulele-escalas: "#E09D3C"
ukulele-novas-escalas: "#E09D3C"
ukulele-solo-fingerstyle: "#BF7F2C"
ukulele-tecnicas-ornamentos-chord-melody: "#86BF5A"
violao-chord-melody-ii: "#896233"
violao-chord-melody: "#896233"
violao-erudito-aprimoramento-tecnica: "#6B3D07"
violao-erudito-aumentando-repertorio-dois: "#633B0B"
violao-erudito-aumentando-repertorio: "#633B0B"
violao-erudito-estudo-de-compositores: "#6B3D07"
violao-erudito-estudo-de-intervalos: "#6B3D07"
violao-erudito-estudo-de-tonalidades-dm-f: "#6B3D07"
violao-erudito-matteo-carcassi: "#633B0B"
violao-erudito-musica-classica: "#6B3D07"
violao-erudito-tecnica: "#6B3D07"
violao-erudito-tonalidade: "#6B3D07"
violao-gospel: "#56370F"
violao-mpb: "#896233"
violino-10-tres-posicoes: "#0A0500"
violino-6-aprimorando-tecnica-com-repertorio-mais-complexo: "#0A0500"
violino-7-trabalhando-modo-menor-fusas: "#0A0500"
violino-8-terceira-posicao: "#0A0500"
violino-cinco-primeira-posicao: "#0A0500"
violino-conhecendo-segunda-posicao: "#0a0500"
violino-dois-partitura: "#351901"
violino-quatro-melodias-populares: "#351901"
violino-tres: "#351901"
viradas-dois: "#E28A0C"
visualizando-a-musica-triades: "#962C2C"
