acordes-batidas: "#934C16"
acordes-com-pestana: "#D09641"
acordes-com-setima: "#D09641"
acordes-mais-complexos: "#47170A"
afinacao-e-percepcao: "#be4849"
ampliando-a-tecnica-vocal: "#86BF5A"
aplicando-a-leitura-no-violao: "#ce8d38"
aplicando-os-modos-gregos: "#EB595B"
aprenda-sem-medo: "#2F8C8E"
aprofundando-conhecimentos: "#AF3F57"
apurando-tecnica-e-teoria: "#962C2C"
arpejando-as-triade-iii: "#e59623"
arpejando-as-triades-ii: "#e59623"
arpejos-abordagem-triadica-i: "#e59623"
as-pestanas-e-os-primeiros-solos: "#5EBCB5"
as-primeiras-triades-e-pentatonicas: "#962c2c"
as-principais-tecnicas: "#c64b4b"
as-raizes-do-samba: "#e59623"
baixo-arpejando-triades: "#e59623"
baixo-braco-dois: "#EB595B"
baixo-braco-tres: "#86BF5A"
baixo-braco-um: "#fbbc4b"
baixo-campo-harmonico-menor: "#DBA658"
baixo-modos-gregos: "#EB595B"
baixo-red-hot: "#242326"
baixo-rock-dois: "#1d1d1e"
baixo-rock-tres: "#1D1D1E"
baixo-rock-um: "#1d1d1e"
baixo-tetrades-dois: "#e59623"
baixo-tetrades-tres: "#C17510"
baixo-tetrades-um: "#e59623"
bateria-aplicando-rudimentos-dois: "#86bf5a"
bateria-aplicando-rudimentos-tres: "#57dd50"
bateria-aplicando-rudimentos: "#f2a12c"
bateria-blues: "#5ec2d7"
bateria-coordenacao-motora: "#E59623"
bateria-frases-e-viradas: "#E28A0C"
bateria-funk: "#363538"
bateria-groove-pop-rock: "#e28a0c"
bateria-primeiros-passos-nos-rudimentos: "#d6566e"
bateria-red-hot: "#363538"
bateria-rock: "#363538"
bateria-rudimentos-dois: "#5ec2d7"
bateria-rudimentos-tres: "#eb595b"
bateria-single-stroke-four-rulo-de-sete: "#57DD50"
biblioteca-de-grooves: "#5ec2d7"
cajon-2-novos-padroes-ritmicos: "#535253"
cajon-biblioteca-de-ritmos: "#535253"
campo-harmonico-baixo: "#dba658"
canto-inciante-trabalhando-afinacao: "#7db254"
canto-iniciante-primeiros-passos: "#d6566e"
canto-iniciante-vibrato-dinamica-fraseado: "#c75066"
canto-lirico-iniciante-dois: "#86bf5a"
canto-lirico-iniciante: "#EB595B"
canto-partitura-solfejo-dois: "#FAE040"
canto-partitura-solfejo: "#5EC2D7"
canto-performance: "#57b4c8"
canto-pop-soul-2: "#fae040"
canto-pop-soul: "#da5355"
clean-acordes: "#D39746"
cliches-do-blues: "#EB595B"
colocando-a-tecnica-em-dia: "#56370F"
como-cantar-pop-rock: "#DA5355"
como-fazer-segunda-voz: "#D6566E"
como-fazer-seu-arranjo-para-teclado-e-piano: "#676766"
como-funciona-nossa-voz: "#dfc839"
como-tocar-funk-guitarra: "#fae040"
conducoes-blues: "#5ec2d7"
conhecendo-o-braco-da-guitarra: "#5EBCB5"
conhecendo-os-modos: "#eb595b"
desafios-harmonicos-melodicos: "#5b2814"
descomplicando-a-partitura: "#aa2d4b"
desenvolvendo-o-slap: "#F4D437"
desvendando-o-caged: "#5EBCB5"
desvendando-o-campo-harmonico: "#56370f"
duetos: "#eb595b"
entendendo-a-pentatonica-um: "#86BF5A"
entendendo-tetrades: "#fae040"
escalas-fundamentais: "#FAE040"
escalas-menores-guitarra: "#E59623"
exercicios-de-tecnica-para-piano-e-teclado: "#EB595B"
explorando-os-acordes: "#934C16"
flauta-doce-dois: "#86bf5a"
grupo-acordes-i: "#e59623"
grupo-acordes-ii: "#e59623"
guitarra-rock-ss-i: "#962C2C"
guitarra-rock-ss-ii: "#962C2C"
guitarra-set-up: "#1f7f76"
historia-do-blues: "#5EC2D7"
iniciando-no-baixo: "#c64b4b"
lendo-os-ritmos-na-partitura: "#648e38"
melhorando-a-tecnica-vocal: "#A3C753"
ministerios-catolicos: "#CE8D38"
ministerios-evangelicos: "#aa2d4b"
musica-atraves-das-triades: "#962C2C"
novas-batidas-e-viradas: "#80B756"
novas-batidas-novos-acordes: "#56370f"
novos-acordes-e-ritmos: "#47170A"
novos-ritmos-e-batidas: "#D09641"
o-samba: "#6F9D44"
os-caminhos-harmonicos-do-violao-ii: "#3F220C"
os-caminhos-harmonicos-no-violao: "#3F220C"
os-intervalos-no-violao: "#56370f"
os-primeiros-passos-no-cavaquinho: "#934c16"
os-primeiros-passos-no-ukulele: "#47170A"
os-primeiros-toques-na-bateria: "#5ABACE"
padronizando-estudos-guitarra: "#1C93A3"
pandeiro-leitura: "#D37C09"
pandeiro-um: "#d37c09"
partituras-no-baixo: "#962C2C"
penta-dois: "#EB595B"
pentatonica-rock: "#962C2C"
piano-erudito-como-tocar-musica-classica: "#5EC2D7"
piano-erudito-desenvolvendo-a-independencia-das-maos: "#fbbc4b"
piano-erudito-musicas-iniciantes-para-o-primeiro-concerto: "#EB595B"
piano-erudito-sutilezas-dinamica-articulacao: "#86BF5A"
primeiras-levadas-cajon: "#535253"
primeiro-passos-guitarra: "#5ebcb5"
primeiros-passos-com-a-guitarra: "#5ebcb5"
primeiros-passos-flauta: "#eb595b"
primeiros-passos-nos-rudimentos: "#d6566e"
primeiros-passos-violao: "#D09641"
primeiros-passos-violino: "#351901"
rearmonizando-com-mozart-mello: "#962C2C"
reconhecendo-os-ciclos: "#56370F"
respirando-com-tecnica: "#54adc1"
ritmos-nordestinos: "#bc394f"
rudimentos-avancado-na-tecnica: "#57DD50"
saxofone-dois: "#E59623"
saxofone-iniciante-leitura-partitura: "#E59623"
saxofone-um: "#E59623"
segredos-da-harmonia: "#aa2d4b"
sertanejo-contrabaixo: "#e59623"
setup-dois: "#1f7f76"
solando-com-as-escalas-maiores-e-menores: "#86BF5A"
solando-com-as-escalas-pentatonicas: "#EB595B"
som-dois: "#648e38"
som-quatro: "#3d324c"
som-tres: "#e59623"
som-um: "#2f8c8e"
teclado-acompanhamentos-para-ritmos-brasileiros: "#44aab2"
teclado-acordes-para-acompanhamento: "#86BF5A"
teclado-ao-vivo: "#fcd200"
teclado-as-diferentes-formulas-de-compasso: "#76A849"
teclado-como-editar-os-timbres-acusticos: "#FBBC4B"
teclado-como-editar-os-timbres-de-sintetizador: "#EB595B"
teclado-como-funcionam-as-escalas-musicais: "#76A849"
teclado-como-improvisar-com-os-modos-gregos: "#eb595b"
teclado-como-ler-a-clave-de-fa: "#5EC2D7"
teclado-como-ler-o-ritmo-na-partitura: "#5B97A3"
teclado-como-ler-partitura: "#464545"
teclado-como-montar-todos-os-acordes: "#d6566e"
teclado-como-tocar-bem-na-igreja: "#eacc35"
teclado-como-tocar-blues: "#FAE040"
teclado-como-tocar-funk-soul-dois: "#EB595B"
teclado-como-tocar-funk-soul: "#FAE040"
teclado-como-tocar-gospel-dois: "#eacc35"
teclado-como-tocar-gospel: "#eacc35"
teclado-como-usar-o-campo-harmonico: "#76a849"
teclado-introducao-neosoul: "#cd4058"
teclado-levadas-e-estilos: "#FBBC4B"
teclado-primeiros-passos: "#D6566E"
teclado-reharmonizacao-de-temas-populares: "#57dd50"
teclado-reharmonizacao-gospel: "#eacc35"
teclado-tecnicas-de-improvisacao-com-herbert-medeiros-dois: "#633C1C"
teclado-tecnicas-de-improvisacao-com-herbert-medeiros: "#633C1C"
teclado-trabalhando-independencia-das-maos: "#D6566E"
tecnicas-fundamentais: "#86BF5A"
tirando-as-primeiras-musicas: "#44AAB2"
tocando-acordes-na-guitarra: "#5EBCB5"
tocando-blues-rock: "#fbbc4b"
tocando-com-semicolcheias: "#F0B448"
tocando-de-tudo-no-cajon: "#535253"
tocar-bem-com-cifras-e-tablaturas: "#c64b4b"
trabalhando-a-logica-dos-intervalos: "#5EC2D7"
trabalhando-o-ritmo-e-os-grooves: "#962C2C"
ukulele-escalas: "#E09D3C"
ukulele-novas-escalas: "#E09D3C"
violao-chord-melody-ii: "#896233"
violao-chord-melody: "#896233"
violao-erudito-musica-classica: "#6B3D07"
violao-gospel: "#56370F"
violao-mpb: "#896233"
violino-dois-partitura: "#351901"
violino-quatro-melodias-populares: "#351901"
violino-tres: "#351901"
viradas-dois: "#E28A0C"
visualizando-a-musica-triades: "#962C2C"
