acompanhamentos-para-ritmos-brasileiros: "#44AAB2"
acordes-batidas: "#934C16"
acordes-com-pestana: "#D09641"
acordes-com-setima: "#D09641"
acordes-e-estilos-no-piano: "#FBBC4B"
acordes-mais-complexos: "#47170A"
acordes-para-acompanhamento: "#86BF5A"
acrescentando-elementos-ao-canto: "#C75066"
afinacao-e-percepcao: "#BE4849"
ampliando-a-tecnica-vocal: "#86BF5A"
aplicando-a-leitura-no-violao: "#CE8D38"
aplicando-os-modos-gregos: "#EB595B"
aprenda-sem-medo: "#2F8C8E"
aprendendo-a-fazer-segunda-voz: "#D6566E"
aprofundando-conhecimentos: "#AF3F57"
apurando-tecnica-e-teoria: "#962C2C"
arpejando-as-triade-iii: "#E59623"
arpejando-as-triades-ii: "#E59623"
arpejos-abordagem-triadica-i: "#E59623"
as-diferentes-formulas-de-compasso: "#76A849"
as-pestanas-e-os-primeiros-solos: "#5EBCB5"
as-primeiras-triades-e-pentatonicas: "#962C2C"
as-principais-tecnicas: "#C64B4B"
as-raizes-do-samba: "#E59623"
baixo-arpejando-triades: "#E59623"
baixo-braco-dois: "#EB595B"
baixo-braco-tres: "#86BF5A"
baixo-braco-um: "#FBBC4B"
baixo-campo-harmonico-menor: "#DBA658"
baixo-modos-gregos: "#EB595B"
baixo-red-hot: "#242326"
baixo-rock-dois: "#1D1D1E"
baixo-rock-tres: "#1D1D1E"
baixo-rock-um: "#1D1D1E"
baixo-tetrades-dois: "#E59623"
baixo-tetrades-tres: "#C17510"
baixo-tetrades-um: "#E59623"
bateria-aplicando-rudimentos-dois: "#86BF5A"
bateria-aplicando-rudimentos-tres: "#57DD50"
bateria-aplicando-rudimentos: "#F2A12C"
bateria-blues: "#5EC2D7"
bateria-coordenacao-motora: "#E59623"
bateria-frases-e-viradas: "#E28A0C"
bateria-funk: "#363538"
bateria-groove-pop-rock: "#E28A0C"
bateria-primeiros-passos-nos-rudimentos: "#D6566E"
bateria-red-hot: "#363538"
bateria-rock: "#363538"
bateria-rudimentos-dois: "#5EC2D7"
bateria-rudimentos-tres: "#EB595B"
biblioteca-de-grooves: "#5EC2D7"
cajon-2-novos-padroes-ritmicos: "#535253"
cajon-biblioteca-de-ritmos: "#535253"
campo-harmonico-baixo: "#DBA658"
canto-performance: "#57B4C8"
canto-pop-soul-2: "#FAE040"
canto-pop-soul: "#DA5355"
clean-acordes: "#D39746"
colocando-a-tecnica-em-dia: "#56370F"
como-cantar-pop-rock: "#DA5355"
como-enriquecer-seu-arranjo: "#676766"
como-funciona-nossa-voz: "#DFC839"
como-funcionam-as-escalas: "#76A849"
como-tocar-bem-na-igreja: "#EACC35"
como-tocar-blues: "#FAE040"
como-tocar-funk-guitarra: "#FAE040"
como-tocar-funk-soul-2: "#EB595B"
como-tocar-funk-soul: "#FAE040"
como-tocar-gospel-2: "#EACC35"
como-tocar-gospel: "#EACC35"
conducoes-blues: "#5EC2D7"
conhecendo-o-braco-da-guitarra: "#5EBCB5"
conhecendo-os-modos: "#EB595B"
desafios-harmonicos-melodicos: "#5B2814"
descomplicando-a-partitura: "#AA2D4B"
desenvolvendo-o-slap: "#F4D437"
desvendando-a-partitura: "#464545"
desvendando-o-caged: "#5EBCB5"
desvendando-o-campo-harmonico: "#56370F"
duetos: "#EB595B"
entendendo-a-clave-de-fa: "#5EC2D7"
entendendo-a-pentatonica-um: "#86BF5A"
entendendo-o-campo-harmonico: "#76A849"
entendendo-tetrades: "#FAE040"
escalas-fundamentais: "#FAE040"
escalas-menores-guitarra: "#E59623"
explorando-os-acordes: "#934C16"
flauta-doce-dois: "#86BF5A"
grupo-acordes-i: "#E59623"
grupo-acordes-ii: "#E59623"
guitarra-set-up: "#1F7F76"
historia-do-blues: "#5EC2D7"
improvisando-com-herbert-medeiros-dois: "#633C1C"
improvisando-com-herbert-medeiros: "#633C1C"
improvisando-com-os-modos: "#EB595B"
iniciacao-canto-lirico-dois: "#86BF5A"
iniciacao-canto-lirico: "#EB595B"
iniciando-no-baixo: "#C64B4B"
introducao-neosoul: "#CD4058"
leitura-e-solfejo-um: "#5EC2D7"
lendo-os-ritmos-na-partitura: "#648E38"
maos-mais-independentes-e-ageis: "#D6566E"
melhorando-a-tecnica-vocal: "#A3C753"
ministerios-catolicos: "#CE8D38"
ministerios-evangelicos: "#AA2D4B"
musica-atraves-das-triades: "#962C2C"
novas-batidas-e-viradas: "#80B756"
novas-batidas-novos-acordes: "#56370F"
novos-acordes-e-ritmos: "#47170A"
novos-ritmos-e-batidas: "#D09641"
o-ritmo-na-partitura: "#5B97A3"
o-samba: "#6F9D44"
os-caminhos-harmonicos-do-violao-ii: "#3F220C"
os-caminhos-harmonicos-no-violao: "#3F220C"
os-intervalos-no-violao: "#56370F"
os-primeiros-passos-no-canto: "#D6566E"
os-primeiros-passos-no-cavaquinho: "#934C16"
os-primeiros-passos-no-ukulele: "#47170A"
os-primeiros-toques-na-bateria: "#5ABACE"
padronizando-estudos-guitarra: "#1C93A3"
pandeiro-leitura: "#D37C09"
pandeiro-um: "#D37C09"
partituras-no-baixo: "#962C2C"
penta-dois: "#EB595B"
pentatonica-rock: "#962C2C"
piano-erudito-dois: "#FBBC4B"
piano-erudito-tres: "#EB595B"
piano-erudito-um: "#5EC2D7"
primeiras-levadas-cajon: "#535253"
primeiro-passos-guitarra: "#5EBCB5"
primeiros-passos-com-a-guitarra: "#5EBCB5"
primeiros-passos-flauta: "#EB595B"
primeiros-passos-nos-rudimentos: "#D6566E"
primeiros-passos-teclado: "#D6566E"
primeiros-passos-violao: "#D09641"
primeiros-passos-violino: "#351901"
rearmonizando-com-mozart-mello: "#962C2C"
reconhecendo-os-ciclos: "#56370F"
reharmonizacao-gospel-1: "#EACC35"
reharmonizacao-temas-populares: "#57DD50"
respirando-com-tecnica: "#54ADC1"
ritmos-nordestinos: "#BC394F"
saxofone-dois: "#E59623"
saxofone-um: "#E59623"
segredos-da-harmonia: "#AA2D4B"
sertanejo-contrabaixo: "#E59623"
setup-dois: "#1F7F76"
solando-com-as-escalas-maiores-e-menores: "#86BF5A"
solando-com-as-escalas-pentatonicas: "#EB595B"
solfejo-dois: "#FAE040"
som-dois: "#648E38"
som-quatro: "#3D324C"
som-tres: "#E59623"
som-um: "#2F8C8E"
teclado-ao-vivo: "#FCD200"
tecnica-pianistica: "#EB595B"
tecnicas-fundamentais: "#86BF5A"
timbres-acusticos: "#FBBC4B"
timbres-sintetizadores: "#EB595B"
tirando-as-primeiras-musicas: "#44AAB2"
tocando-acordes-na-guitarra: "#5EBCB5"
tocando-blues-rock: "#FBBC4B"
tocando-com-semicolcheias: "#F0B448"
tocando-de-tudo-no-cajon: "#535253"
tocar-bem-com-cifras-e-tablaturas: "#C64B4B"
todos-os-acordes-sem-segredo: "#D6566E"
trabalhando-a-afinacao: "#7DB254"
trabalhando-a-logica-dos-intervalos: "#5EC2D7"
trabalhando-o-ritmo-e-os-grooves: "#962C2C"
ukulele-escalas: "#E09D3C"
violao-chord-melody-ii: "#896233"
violao-chord-melody: "#896233"
violao-gospel: "#56370F"
violao-mpb: "#896233"
violino-dois-partitura: "#351901"
violino-tres: "#351901"
viradas-dois: "#E28A0C"
visualizando-a-musica-triades: "#962C2C"
