angulos-criando-jogo-com-matematica: "#008DD3"
angulos-desenvolvendo-um-jogo-complexo: "#008DC0"
app-inventor-2: "#CC0E0E"
app-inventor-3: "#D8AF00"
app-inventor: "#232C2E"
churrasco-com-pitagoras: "#3C3838"
ciencia-na-pratica-2: "#00BF5F"
ciencia-na-pratica: "#00BF5F"
construct-criando-o-primeiro-jogo-plataforma: "#122223"
construct-plataforma-vida-sons: "#122223"
construct-pontuacao-sons-menu-do-jogo: "#122223"
corrida-com-scratch: "#00BF5F"
criptografia-cesar: "#1E2728"
desenhando-personagem-piskel: "#008DD3"
desenhando-um-videoclipe: "#2D3F42"
desenhando-videoclipe-2: "#2D3F42"
futebol-manager-2: "#00B72D"
futebol-manager-3: "#00B72D"
futebol-manager: "#00AA24"
graficos-com-scratch-2: "#00BF5F"
graficos-juros-simples-e-compostos: "#00BF5F"
graficos-visualizacao-e-juros-compostos: "#00BF5F"
graficos-vizualizacao-e-juros-compostos: "#00BF5F"
javascript-inteligencia-artificial: "#423E3E"
jogo-construct-1: "#122223"
jogo-construct-2: "#122223"
jogo-de-troco-com-scratch-2: "#B4240D"
jogo-de-troco-com-scratch: "#008DD3"
jogos-com-scratch-2: "#B30000"
jogos-com-scratch-3: "#0084C7"
jogos-com-scratch: "#10A5BE"
juros-com-scratch: "#00BF5F"
movimento-browniano: "#4D140A"
obi2015-iniciacao-fase1: "#515759"
obi2017-iniciacao1-fase1: "#515759"
obi2017-iniciacao2-fase1: "#515759"
obi2017-prognivel2fase1: "#515759"
obi2017-programacao1-fase1: "#515759"
obi2017-proguniversitaria-fase1: "#515759"
obic: "#454A4B"
obj2017-programacao-junior-fase1: "#515759"
regra-de-tres-scratch: "#4C393C"
scratch-3-criando-jogos: "#10A5BE"
scratch-animacao-2: "#454D51"
scratch-animacao: "#364144"
scratch-efeitos-especiais: "#D18D14"
scratch-fisica-efeitos-especiais: "#391815"
scratch-inteligencia-artificial: "#454D51"
scratch-seu-jogo-com-fisica-e-gravidade: "#391815"
space-invaders-p5js-refinando-o-jogo: "#303435"
space-invaders-programando-com-p5js: "#303435"
storytelling-com-scratch: "#2D3F42"
storytelling-contando-historias: "#364144"
